﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PocWebApplication.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="POCDB")]
	public partial class Poc_reportmodelDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public Poc_reportmodelDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["POCDBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public Poc_reportmodelDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Poc_reportmodelDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Poc_reportmodelDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Poc_reportmodelDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Report> Reports
		{
			get
			{
				return this.GetTable<Report>();
			}
		}
		
		public System.Data.Linq.Table<attribute> attributes
		{
			get
			{
				return this.GetTable<attribute>();
			}
		}
		
		public System.Data.Linq.Table<rule> rules
		{
			get
			{
				return this.GetTable<rule>();
			}
		}
		
		public System.Data.Linq.Table<division> divisions
		{
			get
			{
				return this.GetTable<division>();
			}
		}
		
		public System.Data.Linq.Table<rating> ratings
		{
			get
			{
				return this.GetTable<rating>();
			}
		}
		
		public System.Data.Linq.Table<businessUnit> businessUnits
		{
			get
			{
				return this.GetTable<businessUnit>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.insertReport")]
		public int insertReport([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(10)")] string div, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(4)")] string bu, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(20)")] string att, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(25)")] string val, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(10)")] string rating)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), div, bu, att, val, rating);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Reports")]
	public partial class Report
	{
		
		private string _Division;
		
		private string _Business_unit;
		
		private string _Attribute;
		
		private string _Value;
		
		private string _Rating;
		
		public Report()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Division", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string Division
		{
			get
			{
				return this._Division;
			}
			set
			{
				if ((this._Division != value))
				{
					this._Division = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Business unit]", Storage="_Business_unit", DbType="NChar(4) NOT NULL", CanBeNull=false)]
		public string Business_unit
		{
			get
			{
				return this._Business_unit;
			}
			set
			{
				if ((this._Business_unit != value))
				{
					this._Business_unit = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Attribute", DbType="NChar(20) NOT NULL", CanBeNull=false)]
		public string Attribute
		{
			get
			{
				return this._Attribute;
			}
			set
			{
				if ((this._Attribute != value))
				{
					this._Attribute = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(25) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this._Value = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rating", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string Rating
		{
			get
			{
				return this._Rating;
			}
			set
			{
				if ((this._Rating != value))
				{
					this._Rating = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.attribute")]
	public partial class attribute
	{
		
		private int _sNo;
		
		private string _attributename;
		
		public attribute()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sNo", DbType="Int NOT NULL")]
		public int sNo
		{
			get
			{
				return this._sNo;
			}
			set
			{
				if ((this._sNo != value))
				{
					this._sNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_attributename", DbType="NChar(15) NOT NULL", CanBeNull=false)]
		public string attributename
		{
			get
			{
				return this._attributename;
			}
			set
			{
				if ((this._attributename != value))
				{
					this._attributename = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.rules")]
	public partial class rule
	{
		
		private int _sNo;
		
		private int _div_Sno;
		
		private int _business_Sno;
		
		private int _attribute_Sno;
		
		private string _attribute_Value;
		
		private int _score;
		
		public rule()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sNo", DbType="Int NOT NULL")]
		public int sNo
		{
			get
			{
				return this._sNo;
			}
			set
			{
				if ((this._sNo != value))
				{
					this._sNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_div_Sno", DbType="Int NOT NULL")]
		public int div_Sno
		{
			get
			{
				return this._div_Sno;
			}
			set
			{
				if ((this._div_Sno != value))
				{
					this._div_Sno = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_business_Sno", DbType="Int NOT NULL")]
		public int business_Sno
		{
			get
			{
				return this._business_Sno;
			}
			set
			{
				if ((this._business_Sno != value))
				{
					this._business_Sno = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_attribute_Sno", DbType="Int NOT NULL")]
		public int attribute_Sno
		{
			get
			{
				return this._attribute_Sno;
			}
			set
			{
				if ((this._attribute_Sno != value))
				{
					this._attribute_Sno = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_attribute_Value", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string attribute_Value
		{
			get
			{
				return this._attribute_Value;
			}
			set
			{
				if ((this._attribute_Value != value))
				{
					this._attribute_Value = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_score", DbType="Int NOT NULL")]
		public int score
		{
			get
			{
				return this._score;
			}
			set
			{
				if ((this._score != value))
				{
					this._score = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.division")]
	public partial class division
	{
		
		private int _sNo;
		
		private string _name;
		
		public division()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sNo", DbType="Int NOT NULL")]
		public int sNo
		{
			get
			{
				return this._sNo;
			}
			set
			{
				if ((this._sNo != value))
				{
					this._sNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NChar(6) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.rating")]
	public partial class rating
	{
		
		private int _score;
		
		private string _rating1;
		
		public rating()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_score", DbType="Int NOT NULL")]
		public int score
		{
			get
			{
				return this._score;
			}
			set
			{
				if ((this._score != value))
				{
					this._score = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="rating", Storage="_rating1", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string rating1
		{
			get
			{
				return this._rating1;
			}
			set
			{
				if ((this._rating1 != value))
				{
					this._rating1 = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.businessUnit")]
	public partial class businessUnit
	{
		
		private int _sNO;
		
		private string _name;
		
		private int _divSno;
		
		private string _buName;
		
		public businessUnit()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sNO", DbType="Int NOT NULL")]
		public int sNO
		{
			get
			{
				return this._sNO;
			}
			set
			{
				if ((this._sNO != value))
				{
					this._sNO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NChar(2) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_divSno", DbType="Int NOT NULL")]
		public int divSno
		{
			get
			{
				return this._divSno;
			}
			set
			{
				if ((this._divSno != value))
				{
					this._divSno = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_buName", DbType="NVarChar(50)")]
		public string buName
		{
			get
			{
				return this._buName;
			}
			set
			{
				if ((this._buName != value))
				{
					this._buName = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
