﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PocWebApplication.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PolicyDb")]
	public partial class Policy_ModelDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public Policy_ModelDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["PolicyDbConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public Policy_ModelDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Policy_ModelDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Policy_ModelDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Policy_ModelDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Policy> Policies
		{
			get
			{
				return this.GetTable<Policy>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.insertPolicy")]
		public int insertPolicy(
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(10)")] string div, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(30)")] string bu, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(10)")] string uname, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(20)")] string unum, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(20)")] string brokercode, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(40)")] string assured, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="SmallDateTime")] System.Nullable<System.DateTime> writtendate, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="SmallDateTime")] System.Nullable<System.DateTime> periodfrom, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="SmallDateTime")] System.Nullable<System.DateTime> periodto, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(15)")] string territory, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(20)")] string limit, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(20)")] string excess, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> order, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(20)")] string deductions, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(20)")] string interest, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> premiumrtdbl, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> claimsrtbl, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> ldrtbl, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> deductionchange, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> overallrtbl, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(20)")] string exposure, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(20)")] string status, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Flag", DbType="Int")] System.Nullable<int> flag, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(10)")] string writtenline)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), div, bu, uname, unum, brokercode, assured, writtendate, periodfrom, periodto, territory, limit, excess, order, deductions, interest, premiumrtdbl, claimsrtbl, ldrtbl, deductionchange, overallrtbl, exposure, status, flag, writtenline);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Policy")]
	public partial class Policy
	{
		
		private string _division;
		
		private string _businessUnit;
		
		private string _underWriteName;
		
		private string _u_wReference;
		
		private string _brokerCode;
		
		private string _assured;
		
		private System.Nullable<System.DateTime> _writtenDate;
		
		private System.Nullable<System.DateTime> _periodFrom;
		
		private System.Nullable<System.DateTime> _periodTo;
		
		private string _Territory;
		
		private string _Limit;
		
		private string _Excess;
		
		private System.Nullable<int> _Order;
		
		private string _Deductions;
		
		private string _Interest;
		
		private System.Nullable<int> _Premium_RTBL;
		
		private System.Nullable<int> _Claims_RTBL;
		
		private System.Nullable<int> _Limit_Deductible_RTBL;
		
		private System.Nullable<int> _Deduction_Change;
		
		private System.Nullable<int> _Overall_RTBL;
		
		private string _Exposures;
		
		private string _status;
		
		private System.Nullable<int> _Flag;
		
		private string _WrittenLine;
		
		public Policy()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_division", DbType="NChar(10)")]
		public string division
		{
			get
			{
				return this._division;
			}
			set
			{
				if ((this._division != value))
				{
					this._division = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_businessUnit", DbType="NChar(30)")]
		public string businessUnit
		{
			get
			{
				return this._businessUnit;
			}
			set
			{
				if ((this._businessUnit != value))
				{
					this._businessUnit = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_underWriteName", DbType="NChar(10)")]
		public string underWriteName
		{
			get
			{
				return this._underWriteName;
			}
			set
			{
				if ((this._underWriteName != value))
				{
					this._underWriteName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[u/wReference]", Storage="_u_wReference", DbType="NVarChar(20)")]
		public string u_wReference
		{
			get
			{
				return this._u_wReference;
			}
			set
			{
				if ((this._u_wReference != value))
				{
					this._u_wReference = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_brokerCode", DbType="NVarChar(20)")]
		public string brokerCode
		{
			get
			{
				return this._brokerCode;
			}
			set
			{
				if ((this._brokerCode != value))
				{
					this._brokerCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_assured", DbType="NChar(40)")]
		public string assured
		{
			get
			{
				return this._assured;
			}
			set
			{
				if ((this._assured != value))
				{
					this._assured = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_writtenDate", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> writtenDate
		{
			get
			{
				return this._writtenDate;
			}
			set
			{
				if ((this._writtenDate != value))
				{
					this._writtenDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_periodFrom", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> periodFrom
		{
			get
			{
				return this._periodFrom;
			}
			set
			{
				if ((this._periodFrom != value))
				{
					this._periodFrom = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_periodTo", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> periodTo
		{
			get
			{
				return this._periodTo;
			}
			set
			{
				if ((this._periodTo != value))
				{
					this._periodTo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Territory", DbType="NChar(15)")]
		public string Territory
		{
			get
			{
				return this._Territory;
			}
			set
			{
				if ((this._Territory != value))
				{
					this._Territory = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Limit", DbType="NChar(20)")]
		public string Limit
		{
			get
			{
				return this._Limit;
			}
			set
			{
				if ((this._Limit != value))
				{
					this._Limit = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Excess", DbType="NChar(20)")]
		public string Excess
		{
			get
			{
				return this._Excess;
			}
			set
			{
				if ((this._Excess != value))
				{
					this._Excess = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Order]", Storage="_Order", DbType="Int")]
		public System.Nullable<int> Order
		{
			get
			{
				return this._Order;
			}
			set
			{
				if ((this._Order != value))
				{
					this._Order = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deductions", DbType="NChar(20)")]
		public string Deductions
		{
			get
			{
				return this._Deductions;
			}
			set
			{
				if ((this._Deductions != value))
				{
					this._Deductions = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interest", DbType="NChar(20)")]
		public string Interest
		{
			get
			{
				return this._Interest;
			}
			set
			{
				if ((this._Interest != value))
				{
					this._Interest = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Premium_RTBL", DbType="Int")]
		public System.Nullable<int> Premium_RTBL
		{
			get
			{
				return this._Premium_RTBL;
			}
			set
			{
				if ((this._Premium_RTBL != value))
				{
					this._Premium_RTBL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Claims_RTBL", DbType="Int")]
		public System.Nullable<int> Claims_RTBL
		{
			get
			{
				return this._Claims_RTBL;
			}
			set
			{
				if ((this._Claims_RTBL != value))
				{
					this._Claims_RTBL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Limit_Deductible_RTBL", DbType="Int")]
		public System.Nullable<int> Limit_Deductible_RTBL
		{
			get
			{
				return this._Limit_Deductible_RTBL;
			}
			set
			{
				if ((this._Limit_Deductible_RTBL != value))
				{
					this._Limit_Deductible_RTBL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deduction_Change", DbType="Int")]
		public System.Nullable<int> Deduction_Change
		{
			get
			{
				return this._Deduction_Change;
			}
			set
			{
				if ((this._Deduction_Change != value))
				{
					this._Deduction_Change = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Overall_RTBL", DbType="Int")]
		public System.Nullable<int> Overall_RTBL
		{
			get
			{
				return this._Overall_RTBL;
			}
			set
			{
				if ((this._Overall_RTBL != value))
				{
					this._Overall_RTBL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Exposures", DbType="NChar(20)")]
		public string Exposures
		{
			get
			{
				return this._Exposures;
			}
			set
			{
				if ((this._Exposures != value))
				{
					this._Exposures = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="NChar(20)")]
		public string status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this._status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Int")]
		public System.Nullable<int> Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this._Flag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WrittenLine", DbType="NChar(10)")]
		public string WrittenLine
		{
			get
			{
				return this._WrittenLine;
			}
			set
			{
				if ((this._WrittenLine != value))
				{
					this._WrittenLine = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
