﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Poc_WebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class POCDBEntity : DbContext
    {
        public POCDBEntity()
            : base("name=POCDBEntity")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<attribute> attributes { get; set; }
        public DbSet<businessUnit> businessUnits { get; set; }
        public DbSet<division> divisions { get; set; }
        public DbSet<rating> ratings { get; set; }
        public DbSet<rule> rules { get; set; }
    
        public virtual int insertAttribute(Nullable<int> no, string attname)
        {
            var noParameter = no.HasValue ?
                new ObjectParameter("no", no) :
                new ObjectParameter("no", typeof(int));
    
            var attnameParameter = attname != null ?
                new ObjectParameter("attname", attname) :
                new ObjectParameter("attname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertAttribute", noParameter, attnameParameter);
        }
    
        public virtual int insertbu(Nullable<int> no, string buname, Nullable<int> divno)
        {
            var noParameter = no.HasValue ?
                new ObjectParameter("no", no) :
                new ObjectParameter("no", typeof(int));
    
            var bunameParameter = buname != null ?
                new ObjectParameter("buname", buname) :
                new ObjectParameter("buname", typeof(string));
    
            var divnoParameter = divno.HasValue ?
                new ObjectParameter("divno", divno) :
                new ObjectParameter("divno", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertbu", noParameter, bunameParameter, divnoParameter);
        }
    
        public virtual int insertdivision(Nullable<int> no, string divname)
        {
            var noParameter = no.HasValue ?
                new ObjectParameter("no", no) :
                new ObjectParameter("no", typeof(int));
    
            var divnameParameter = divname != null ?
                new ObjectParameter("divname", divname) :
                new ObjectParameter("divname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertdivision", noParameter, divnameParameter);
        }
    
        public virtual int insertrule(Nullable<int> no, Nullable<int> divno, Nullable<int> buno, Nullable<int> atno, string atvalue, Nullable<int> score)
        {
            var noParameter = no.HasValue ?
                new ObjectParameter("no", no) :
                new ObjectParameter("no", typeof(int));
    
            var divnoParameter = divno.HasValue ?
                new ObjectParameter("divno", divno) :
                new ObjectParameter("divno", typeof(int));
    
            var bunoParameter = buno.HasValue ?
                new ObjectParameter("buno", buno) :
                new ObjectParameter("buno", typeof(int));
    
            var atnoParameter = atno.HasValue ?
                new ObjectParameter("atno", atno) :
                new ObjectParameter("atno", typeof(int));
    
            var atvalueParameter = atvalue != null ?
                new ObjectParameter("atvalue", atvalue) :
                new ObjectParameter("atvalue", typeof(string));
    
            var scoreParameter = score.HasValue ?
                new ObjectParameter("score", score) :
                new ObjectParameter("score", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertrule", noParameter, divnoParameter, bunoParameter, atnoParameter, atvalueParameter, scoreParameter);
        }
    }
}
