//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Poc_WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class rating
    {
        public int score { get; set; }
        public string rating1 { get; set; }
    }
}
